# kotlinM

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hao/m/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hao/m/: AppManager.kt  KotlinMApp.kt  MyAppGlideModule.java
app/src/main/java/com/hao/m/adapter/: NoDestroyViewPagerAdapter.java
app/src/main/java/com/hao/m/base/: BaseActivity.kt  BaseFragment.java
app/src/main/java/com/hao/m/base/adapter/: BaseMultiItemTypeSupport.kt  BaseMultiRvAdapter.kt  BaseRvAdapter.kt  BaseRvHeaderAndFooterWrapper.kt
app/src/main/java/com/hao/m/bridge/: OnClickItem.kt
app/src/main/java/com/hao/m/bridge/database/: AccountDbUtil.kt  CookieDbUtil.kt
app/src/main/java/com/hao/m/bridge/loadimg/: LoadImage.kt  LoadImageStrategy.kt
app/src/main/java/com/hao/m/bridge/loadimg/glide/: GlideLoad.kt
app/src/main/java/com/hao/m/bridge/retrofit/: ApiConstants.kt  LoadingDialog.kt
app/src/main/java/com/hao/m/bridge/retrofit/callback/: ApiResponse.kt  HttpOnNextListener.kt
app/src/main/java/com/hao/m/bridge/retrofit/exception/: ApiErrorModel.kt  ApiErrorType.kt
app/src/main/java/com/hao/m/bridge/retrofit/http/: HttpManager.kt  RequestOption.kt
app/src/main/java/com/hao/m/bridge/retrofit/http/interceptor/: CookieInterceptor.kt  PublicHeaderInterceptor.kt  PublicParamsInterceptor.kt
app/src/main/java/com/hao/m/bridge/retrofit/service/: AccountService.kt
app/src/main/java/com/hao/m/bridge/rx/bus/: RxBus.java
app/src/main/java/com/hao/m/bridge/rx/timer/: RxTimer.kt  TimerListener.kt
app/src/main/java/com/hao/m/common/: ActiveResultDef.kt  IntentDataDef.kt  WebUrlDef.kt
app/src/main/java/com/hao/m/entity/: CommonResult.kt  UserInfo.kt
app/src/main/java/com/hao/m/entity/data/: AccountData.java  BaseResultEntity.kt  CookieResult.java
app/src/main/java/com/hao/m/entity/request/: AccountBody.kt
app/src/main/java/com/hao/m/entity/response/: ZhUserEntity.kt
app/src/main/java/com/hao/m/extend/: ActivityExt.kt
app/src/main/java/com/hao/m/greedao/: AccountDataDao.java  CookieResultDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/com/hao/m/mvp/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/hao/m/presenter/: LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/hao/m/recyclerview/divider/: DividerPaddingDecoration.kt  GridDividerItemDecoration.kt  RvDecoration.java  SpaceItemDecoration.java
app/src/main/java/com/hao/m/recyclerview/loadview/: CustomerFooter.java
app/src/main/java/com/hao/m/recyclerview/manager/: ExStaggeredGridLayoutManager.kt  FullyGridLayoutManager.kt  FullyLinearLayoutManager.kt
app/src/main/java/com/hao/m/security/: Base64.java  MD5.java
app/src/main/java/com/hao/m/ui/account/login/: GlideImageLoader.kt  LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/hao/m/ui/activity/: LoginActivity.kt
app/src/main/java/com/hao/m/ui/detail/: HeroDetailActivity.kt
app/src/main/java/com/hao/m/ui/main/: MainActivity.kt
app/src/main/java/com/hao/m/ui/main/fragment/: HomeFragment.kt  PersonalFragment.kt
app/src/main/java/com/hao/m/ui/main/home/: HomeFragment.kt  HomePersonalAdapter.kt
app/src/main/java/com/hao/m/ui/main/message/: MessageFragment.kt
app/src/main/java/com/hao/m/ui/main/personal/: PersonalFragment.kt
app/src/main/java/com/hao/m/ui/main/recommend/: RecommendAdapter.java  RecommendAdapter.kt  RecommendFragment.kt
app/src/main/java/com/hao/m/utils/: DateUtils.kt  Density.kt  DevicesUtils.kt  GlideUtils.kt  ImageLoader.kt  KeyBoardUtils.kt  NetWorkUtils.kt  StringUtils.java  TLog.kt  ToastUtil.kt  UIUtils.kt
app/src/main/java/com/hao/m/widgets/: CircularBitmapImageViewTarget.java  LoadingDialog.kt
app/src/main/res/drawable/: background_white_radius.xml
app/src/main/res/layout/: activity_hero_detail.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_message.xml  fragment_personal.xml  fragment_recommend.xml  header_home.xml  item_user_show.xml  loading_xfs_footer.xml  toolbar_common.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hao/m/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
