apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.hao.m"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        flavorDimensions "versionCode"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
            // 移除无用的resource文件
            // shrinkResources true
            // Zipalign优化
            zipAlignEnabled true
            // 混淆打包开关
            minifyEnabled false

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false


            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"


        }

        debug {
            // 移除无用的resource文件
            shrinkResources false
            // Zipalign优化
            zipAlignEnabled true
            // 混淆打包开关
            minifyEnabled false

            aaptOptions.cruncherEnabled = false
            aaptOptions.useNewCruncher = false


            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"


        }
    }
    configurations.all {

        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.0'
                }
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = "funny-v${defaultConfig.versionName}.apk"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    productFlavors {
        kuan {}
        xiaomi {}
        qh360 {}
        baidu {}
        wandoujia {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }


}

greendao {
    //数据库的schema版本，也可以理解为数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径。
    daoPackage "com.hao.m.greedao"
    //设置DaoMaster、DaoSession、Dao目录
    targetGenDir "src/main/java"
}


ext {
    ankoLibVersion = "0.10.5"
    rxlifecycleVersion = "2.2.1"
    rxKotlinVersion = "2.1.0"
    rxAndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
    loggingInterceptorVersion = "3.9.1"

    supportLibVersion = "27.1.1"
    constraintLayoutVersion = "1.1.0"
    glideVersion = "4.7.1"
    greendaoVersion = "3.2.2"
    rxPermission = "0.10.2"
    springViewVersion = "1.5.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation "com.android.support:support-v4:$supportLibVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
    implementation 'com.android.support:multidex:1.0.3'

    //bottom-navigation-bar
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.3'

    // Anko lib
    implementation "org.jetbrains.anko:anko-commons:$ankoLibVersion"
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ankoLibVersion"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$ankoLibVersion"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion"
    //RxLifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle-kotlin:$rxlifecycleVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rxlifecycleVersion"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    //数据库
    implementation "org.greenrobot:greendao:$greendaoVersion"
    //adapter封装
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //权限检测
    implementation "com.github.tbruyelle:rxpermissions:$rxPermission"

    //轮播图
    implementation 'com.youth.banner:banner:1.4.10'

}
